   {
      name: `Д.Бедного`,
      type: `улица`,
      houses: [1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 19, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34],
      bodies: [`-`, 1, 2, 3, 4, 5, 6],
      branch: 29,
    },
    {
      name: `Культуры`,
      type: `проспект`,
      houses: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31],
      bodies: [1, 2, 3, 4, 5, 6, 7],
      branch: 29,
    },
    {
      name: `Тимуровская`,
      type: `улица`,
      houses: [4, 6],
      bodies: [1, 2, 3],
      branch: 29,
    },
    {
      name: `О.Форш`,
      type: `улица`,
      houses: [1, 3],
      bodies: [`-`, 4],
      branch: 29,
    },
    {
      name: `Луначарского`,
      type: `проспект`,
      houses: [78, 80, 82, 84, 86, 88, 90],
      bodies: [1, 2, 3, 4, 5],
      branch: 29,
    },
    {
      name: `Суздальский`,
      type: `проспект`,
      houses: [57, 61, 63, 65, 67, 73],
      bodies: [`-`, 1, 3],
      branch: 29,
    },
    {
      name: `Просвещения`,
      type: `проспект`,
      houses: [53, 68, 70, 72],
      bodies: [`для дома 53: 1(c 1 по 488 кв)`, `для дома 53: 1(c 488 кв)`, 1, 2, 3],
      branch: 29,
    },
    {
      name: `Учительская`,
      type: `улица`,
      houses: [3, 5, 6, 7, 8, 9],
      bodies: [`-`, 1, 2],
      branch: 29,
    },
    {
      name: `Светлановский`,
      type: `проспект`,
      houses: [52, 56, 58],
      bodies: [`-`, 1, 2],
      branch: 29,
    },
    {
      name: `Ушинского`,
      type: `улица`,
      houses: [2, 4, 14, 18, 20, 22],
      bodies: [`-`, 1, 3],
      branch: 61,
    },
    {
      name: `Суздальский`,
      type: `проспект`,
      houses: [75, 77, 83, 85, 87, 89, 91, 93, 95],
      bodies: [`-`, 1, 2, 3],
      branch: 61,
    },
    {
      name: `Тимуровская`,
      type: `улица`,
      houses: [23, 26, 28, 30, 9, 10, 12, 14, 23, 15, 19, 30, 7, 11, 16, 18, 20, 22, 24],
      bodies: [`-`, 1, 2, 3],
      branch: 61,
    },
    {
      name: `Светлановский`,
      type: `проспект`,
      houses: [74, 76, 78, 109, 111, 113, 58, 60, 62, 105, 107, 101, 103, 70, 72, 91, 93, 95, 97, 99, 113, 115, 117, 119, 66, 68, 70],
      bodies: [`-`, 1, 2, 3, 4],
      branch: 61,
    },
    {
      name: `Брянцева`,
      type: `улица`,
      houses: [13, 15, 17, 15, 20, 22, 26, 28, 2, 16, 18, 20, 4, 6, 7, 8, 12, 14],
      bodies: [`-`, 1, 2],
      branch: 61,
    },
    {
      name: `Учительская`,
      type: `улица`,
      houses: [18, 11, 12, 14, 15, 17, 19],
      bodies: [`-`, 1, 2, 3],
      branch: 61,
    },
    {
      name: `Ольги Форш`,
      type: `улица`,
      houses: [5, 7, 12, 11, 13, 17, 19, 15],
      bodies: [`-`, 1, 2, 3, 4],
      branch: 61,
    },
    {
      name: `Просвещения`,
      type: `проспект`,
      houses: [67, 75, 78, 69, 76],
      bodies: [`-`],
      branch: 61,
    },
    {
      name: `Луначарского`,
      type: `проспект`,
      houses: [92, 94, 96, 98],
      bodies: [`-`, 1, 2],
      branch: 61,
    },
